<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="5tT]5G])08BoNl%@EL,2" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="SN,rDY2)6O6HEN!Zh+:+"><value name="ID"><shadow type="math_number_minmax" id="#l?q^N9/-Gd03O_XedI2"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">69</field></shadow></value></block></statement></block><block type="device_forever" id="D%L8}Z|*NJDhyK`:)rz}" x="39" y="138"><statement name="HANDLER"><block type="radio_datagram_send_value" id="K6d=8;!7ab,/{0(?PEMK"><value name="name"><shadow type="text" id="t}jyG.NMe/mciPfSWH[3"><field name="TEXT">mgx</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="|_$[:byXBD]IK/P:sCVn"><field name="NAME">Dimension.X</field></block></value><next><block type="radio_datagram_send_value" id="h4e!E33}g~yX7A3H-GW#"><value name="name"><shadow type="text" id="AV}^y{vsyWFvBtY70Gqe"><field name="TEXT">mgy</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="9tHCIYZBi~=n$#;Ahjx%"><field name="NAME">Dimension.Y</field></block></value><next><block type="radio_datagram_send_value" id="Clrbkf+]/K+QIigmaoeO"><value name="name"><shadow type="text" id="|Ev|K}[78-l]+tkn1GAO"><field name="TEXT">mgz</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="FMq^@s%zMUEVvc8(8Y3u"><field name="NAME">Dimension.Z</field></block></value><next><block type="controls_if" id="#*f;%Vb)2c+!{hIgGDp^"><value name="IF0"><shadow type="logic_boolean" id="2V2OG8$%gyH3ZE|}dKT*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".;?=v1KM[)sYKD+WpGcX"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="c`u84REuLq2E?TuZY.0T"><field name="NUM">0</field></shadow><block type="device_acceleration" id=":7V*cNarK`ryBJK[^/L+"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="/;3O9dUk%FvL.OigWE}G"><field name="NAME">Dimension.Y</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="*6lT(vB$rsM#Najo+0.k"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="UEEU!hhIAU)_0Kpmrs^R"><value name="IF0"><shadow type="logic_boolean" id="vUdJT6d]|82Y](sK8]eD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l0mc]Y^#LY%`{;l`RCZ-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="uu+r?=v)gvya0@dK@1aQ"><field name="NUM">0</field></shadow><block type="device_acceleration" id="UA8vhaWJ,vR,CtMQ#[TO"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="P2{0*+D?Nx({VxdaX9b*" disabled="true"><field name="NUM">0</field></shadow><block type="device_acceleration" id="WjX6!J2=)P,9Nt4C$+.d"><field name="NAME">Dimension.X</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="__9;O,5)*-cx2~(?g/l2"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>